{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SSH somethin",
            "type": "shell",
            "command": "scp check_nouser.sh root@inst411:~;  ssh root@inst411 '~/check_nouser.sh'",
        }
    ]
}

